# --------------------------------------------------
# Conky configuration
# Author: Leszek Pietrzak <smutnyleszek@gmail.com>
# Web: http://leszekpietrzak.com
# --------------------------------------------------


# --------------------------------------------------
# Settings
# --------------------------------------------------

background h
use_xft yes
xftfont Source Code Pro:size=10
xftalpha 1
update_interval 3.0
update_interval_on_battery 12.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
format_human_readable yes
short_units yes
minimum_size 240 5
maximum_width 400
default_bar_size 0 9
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color eceff4
default_shade_color 181717
default_outline_color eceff4
alignment top_right
gap_x 18
gap_y 48
no_buffers yes
uppercase no
cpu_avg_samples 2
pad_percents 0
override_utf8_locale no
#grey-lightest
color0 f0efef
#grey-lighter
color1 d3d2d0
#grey-light
color2 b6b4b2
#grey
color3 87837f
#grey-dark
color4 555250
#grey-darker
color5 363533
#grey-darkest
color6 181717


# --------------------------------------------------
#  Output
# --------------------------------------------------

TEXT
CPU: ${alignr}${cpu cpu0}%
${cpubar cpu0}
RAM: ${alignr}$legacymem of $memmax
$membar
Disk: ${alignr}${fs_used} of ${fs_size}
$fs_bar

${font Source Code Pro:size=10:bold}Uptime: ${alignr}$uptime${font}

${font Source Code Pro:size=10:bold}Processes: ${alignr}CPU${font}
1. ${top name 1} ${alignr}${top cpu 1}
2. ${top name 2} ${alignr}${top cpu 2}
3. ${top name 3} ${alignr}${top cpu 3}

${font Source Code Pro:size=10:bold}Keyboard shortcuts:${font}
Super ${alignr}Ulauncher
Alt+t ${alignr}Terminal
Alt+f ${alignr}File manager
Alt+e ${alignr}Editor
Alt+m ${alignr}Media player
Alt+w ${alignr}Web browser

${font Monospace:size=30} ${alignc}${time %k:%M}${font Trebuchet MS:size=11}
${font Monospace:size=24}  ${alignc}${time %a %b %d %Y}${font Trebuchet MS:size=11}

